##### MYSQL & PHPMYADMIN #####

DB_DATABASE=food_ordering
DB_USERNAME=root
DB_PASSWORD=pass_@123
DB_ROOT_PASSWORD=pass_@123
DB_PORT=3306

PHP_MYADMIN_MY_PORT=8002
PHPMYADMIN_DB_USERNAME=root
PHPMYADMIN_DB_PASSWORD=pass_@123
PHPMYADMIN_PORT=8365

NETWORK_NAME=food_network

DB_UPLOAD_MAX_FILESIZE=100M


##### REDIS #####
REDIS_PORT=6372